
<!DOCTYPE html>
<style>
	div{
	border: solid black 5px ; 
	margin:  50px 1000px 0px 0px;
	text-align: center; 
	padding: 50px 50px 50px 50px; 
	}
	
	div:target#div1{
	background-color:#add8e6; 
	color:black;
	
	}
	
	div:target#div2{
	background-color:#b0c4de; 
	border: dotted green 10px; 
	color:black;
	}
	
	.link1:link {
	background-color:#add8e6;
        color:black;
	text-decoration: none; 
	border: solid black 5px; 
	padding: 5px;
	}
	.link1:visited {
	background-color: #0f52ba ; 
	color: black; 
	}
	.link1:hover {
	background-color: #6d9bc3; 
	text-decoration: underline; 
	}
	.link1:active {
	background-color:#bcd4e6; 
	} 
	
	.link2:link {
	background-color:#e7feff;
	color: black;
	text-decoration: none; 
	border: solid black 5px; 
	padding: 5px;
	}
	.link2:visited {
	background-color: #a2add0;
	color: white; 
	}
	.link2:hover {
	background-color: #191970; 
	text-decoration: underline; 
	}
	.link2:active {
	background-color:#007ba7; 
	} 

</style>

<html>
	<head>
		<title>Formative Assessment 6</title>
		<meta name="author" content="KJMamoca">
	</head>
	<body> 

	<a href="#div1" class="link1">First Link </a>
	&nbsp; &nbsp;
	<a href="#div2" class="link2"> Second Link </a> 
	
	<div id="div1">
	1st
	</div>
	
	<div id="div2">
	2nd
	</div> 
	</body>
</html> 
	